app/protobuf/chat.proto

syntax = "proto3";

package chatbot;

import "google/protobuf/timestamp.proto";

message Message {
  string id = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message Messages {
  repeated Message messages = 1;
}

message SendMessageRequest {
  string text = 1;
}

message SendMessageResponse {
  string id = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message GetMessagesRequest {
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

service Chat {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}